version: '3.1'

services:
#  app:
#    container_name: flask
#    build: ./app
#    volumes: ['./app:/app']
#    expose:
#      - "5000"
#    ports:
#      - "5000:5000"
  yashu:
    container_name: flask_2
    build: ./yashu
    volumes: [ './yashu:/yashu' ]
    expose:
      - "5001"
    ports:
      - "5001:5001"
  nginx:
    build: ./nginx
    container_name: nginx
    restart: always
    ports:
      # - "80:80"
      - "80:8080" #changed from 80 to 3000 since 80 is already used by default apache server
    depends_on:
      - yashu

